<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Jawwal Logo Detection</title>
   <link rel='shortcut icon' href='favicon.ico'/>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
	
    <script language="javascript" type="text/javascript">
      function ChangePhoto(name, img) {
        img = typeof img !== 'undefined' ? img : "{{ result['original'] }}";
        target = document.getElementById("label");
        target.innerHTML = name;
        target = document.getElementById("photo");
        target.src = img;
      }
      function WaitDisplay() {
        target = document.getElementById("result");
        target.style.display="none";
        target = document.getElementById("loading");
        target.style.display="";
        setTimeout(function() {
          document.getElementById("upload").submit();}, 100);
        }
    </script>
	
	<style>
    /* Space out content a bit */

    body {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    /* Everything but the jumbotron gets side spacing for mobile first views */

    .header,
    .marketing,
    .footer {
        padding-right: 15px;
        padding-left: 15px;
    }
    /* Custom page header */

    .header {
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */

    .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        /*line-height: 40px;*/
    }
    /* Custom page footer */

    .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
    }
    /* Customize container */

    @media (min-width: 768px) {
        .container {
            max-width: 730px;
        }
    }

    .container-narrow > hr {
        margin: 30px 0;
    }
    /* Main marketing message and sign up button */

    .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
    }

    .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
    }
    /* Supporting marketing content */

    .marketing {
        margin: 40px 0;
    }

    .marketing p + h4 {
        margin-top: 28px;
    }
    /* Responsive: Portrait tablets and up */

    @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
            padding-right: 0;
            padding-left: 0;
        }
        /* Space out the masthead */
        .header {
            margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
            border-bottom: 0;
        }
    }

    .top-buffer {
        margin-top: 20px;
    }
    </style>

	 
	
  </head>
  <body>
<div class="container">

 <header id="header">
    <div class="container">

      

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="http://localhost:8000/home">Home</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header>

    {% from "_formhelpers.html" import render_field %}
    <div class="header clearfix">
    <h1 class="text-muted text-center">Logo Detection </h1>

	</div>
    <div>
	
	
	
	
	<div class="row text-center">
            <div class="row">
                <div class="col-sm-12">
				<br> 
      <form id="upload" method="POST" action={{ url_for('post') }} enctype="multipart/form-data" class="form-inline">
	   <div class="form-group">
        {{ render_field(photo_form.input_photo) }}
		</div>
		<div class="form-group">
		<br>
        <input type="button" onclick="WaitDisplay();" value="Upload" class="btn btn-primary btn-sm">
		
		<div class="form-group">
      </form>
    </div>
</div>
</div>
    <hr>
<br>
    <div id="result">
      {% if result|length > 0 %}
        <div id="label">original</div>
        <div><img id="photo" src="{{result['original']}}" align="center" height="320px" width="320px"/></div>
		
        <p>
          <a href="javascript:void(0);" onclick="ChangePhoto('original');">original</a>
          </br>
          {% for name, img in result.items() %}
            {% if name != 'original' %}
              <a href="javascript:void(0);"
                 onclick="ChangePhoto('{{ name }}', '{{ result[ name ] }}');">{{ name }}</a>
              </br>
            {% endif %}
          {% endfor %}
        </p>
      {% endif %}
    </div>
	<br> <br> <br> <br>
    <div id="loading" style="display:none">
      <h3>Searching for Logo...</h3>
    </div>
</div>
</div>




  </body>
</html>